<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap" rel="stylesheet">

    <title>WASPCON</title>

    <!--css-->

    <style>
    * {
    margin: 0;
    padding: 0;
    font-family: 'Jura', sans-serif;
    }

    .bg { 
        min-height: 100vh;
        width: 100%;
        background-image: url(/Background_image.jpg);
        background-position:center;
        background-size:cover;
        position: absolute;
        background-repeat: no-repeat;
    }

    h1{
        height: 100%;
        width: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        color: #faf196; 
        font-size: 300px;
    }

    </style>
</head>
    <!--WW91X2hhdmVfZ3JhYmJlZF95b3VyX2ZsYWc=-->
<body>
    <section class="bg">
        <h1>WELCOME TO WASPCON</h1>
    </section>
</body>
</html>
